# Twiiter App OAuth Credentials
CONSUMER_KEY = "xIX9eIFYJSkpIUS6jUzpuA6Ah"
CONSUMER_SECRET = "xcNjwLLz4tZ7a6wY5U4x6FMsltGb2ziZ8hn2dB9sKxKizss5xO"
ACCESS_TOKEN = "853564756808146944-gpiupUsq8xj6xwwXKjwC0ABEvt9zHij"
ACCESS_TOKEN_SECRET = "7dShyiotO0YMhOYEW9cbzSzS7JQ1mkjmRWiXCaHu2z7lY"

NAIVE_BAYES_MODEL_CONF = "/home/mateusz/Documents/tweet_sentiment/NBModel"
TRAINING_DATA_PATH = "/home/mateusz/Documents/tweet_sentiment/training_and_test_data/training.csv"

REDIS_HOST = "localhost"
REDIS_PORT = 6379
