# Twiiter App OAuth Credentials
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""

NAIVE_BAYES_MODEL_CONF = ""
TRAINING_DATA_PATH = ""

REDIS_HOST = "localhost"
REDIS_PORT = 6379

HDFS_HOST = "hdfs://0.0.0.0"
HDFS_PORT = 9000
HDFS_TWEETS_PATH = "/user/flume/tweets"